# my-ecommerce_app

E-Commerce_App/: E-Commerce_App.csproj  E-Commerce_App.http  E-Commerce_App.sln  Program.cs  appsettings.json
E-Commerce_App/Controller/: AuthController.cs  ProductController.cs
E-Commerce_App/DTOs/Auth/: LoginRequestDTO.cs  LoginResponseDTO.cs  UserDTO.cs
E-Commerce_App/DTOs/Cart/: Cart.cs
E-Commerce_App/DTOs/Orders/: Orders.cs
E-Commerce_App/DTOs/Products/: ProductsDto.cs
E-Commerce_App/Models/: Cart.cs  Cartitem.cs  Category.cs  EcommerceDbContext.cs  Order.cs  Orderitem.cs  Product.cs  ProductImage.cs  User.cs
E-Commerce_App/Properties/: launchSettings.json
E-Commerce_App/Repositories/Implementation/: AuthRepository .cs  ProductRepository .cs
E-Commerce_App/Repositories/Interfaces/: IAuthRepository.cs  IProductRepository.cs
E-Commerce_App/Services/Implmentation/: AuthService .cs  ProductService .cs
E-Commerce_App/Services/Interface/: IAuthService.cs  IProductService.cs
E-Commerce_Frontend/ecommerce-app/: package-lock.json  package.json
E-Commerce_Frontend/ecommerce-app/src/: App.js
E-Commerce_Frontend/ecommerce-app/src/Pages/: Dashboard.js  Home.js  Login.js  Register.js
